{
  "name": "unbreaker",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kawaz/unbreaker.git"
  },
  "version": "1.0.3",
  "author": "Yoshiaki Kawazu",
  "email": "kawazzz@gmail.com",
  "homepage": "https://github.com/kawaz/unbreaker#readme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kawaz/unbreaker/issues"
  },
  "description": "Convert line breakable strings to non-breakable character sequence",
  "keywords": [
    "string",
    "break",
    "line",
    "emoji",
    "kaomoji",
    "unicode"
  ],
  "files": [
    "lib"
  ],
  "main": "lib/unbreaker.js",
  "scripts": {
    "build": "NODE_ENV=production babel src --out-dir lib --source-maps",
    "watch": "babel src --out-dir lib --watch --source-maps inline",
    "prepublish": "npm run --if-present build",
    "pretest": "npm run build",
    "test": "nyc ava",
    "lint": "eslint src test",
    "report": "nyc report --reporter=html"
  },
  "ava": {
    "require": [
      "babel-core/register"
    ]
  },
  "dependencies": {
    "linebreak": "^0.3.0"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "babel-cli": "^6.23.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.22.0",
    "coveralls": "^2.11.16",
    "eslint": "^3.16.1",
    "nyc": "^10.1.2"
  }
}
